REACT_APP_API_URI = https://aalna-backend.onrender.com
# REACT_APP_API_URI = http://localhost:8080
REACT_APP_CLOUDINARY_URI = cloudinary://185946151754245:nF-FaJExoqmrQEY0RBWT8JgNKkE@dqapjemyy
REACT_APP_UPLOAD_PRESET = aalna-ecom
REACT_APP_CLOUD_NAME = dqapjemyy
REACT_APP_FOLDER = aalna-ecom
